<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="apple-touch-icon" href="assets/images/agj_192.png">
    <meta name="theme-color" content="#195182">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <script type="text/javascript" defer="" src="../client/assets/js/main.js"></script>
    <link rel="stylesheet" href="../client/assets/css/jquery_ui.css">
    <link async="" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="../client/assets/css/commonpage.css" type="text/css" rel="stylesheet">
    <link href="../client/assets/css/main.css" type="text/css" rel="stylesheet">
    <style type="text/css">
        table.expiring-soon-posts thead tr th,
        table.jobs_table thead tr th,
        table.today-posts thead tr th {
            min-width: 140px;
            font-weight: 700;
            background-color: #195182;
            color: #fff
        }

        table.expiring-soon-posts tr td,
        table.jobs_table tr td,
        table.today-posts tr td {
            vertical-align: middle
        }

        @media only screen and (max-width:760px),
        (min-device-width:768px) and (max-device-width:1024px) {

            .jobs_table table,
            .jobs_table tbody,
            .jobs_table td,
            .jobs_table th,
            .jobs_table thead,
            .jobs_table tr {
                display: block
            }

            .today-posts table,
            .today-posts tbody,
            .today-posts td,
            .today-posts th,
            .today-posts thead,
            .today-posts tr {
                display: block
            }

            .expiring-soon-posts table,
            .expiring-soon-posts tbody,
            .expiring-soon-posts td,
            .expiring-soon-posts th,
            .expiring-soon-posts thead,
            .expiring-soon-posts tr {
                display: block
            }

            .expiring-soon-posts thead tr,
            .jobs_table thead tr,
            .today-posts thead tr {
                position: absolute;
                top: -9999px;
                left: -9999px
            }

            .expiring-soon-posts tr,
            .jobs_table tr,
            .today-posts tr {
                margin: 0 0 10px 0;
                border: 1px solid #d0d0d0;
                box-shadow: 0 0 4px #d0d0d0;
                padding: 10px
            }

            .expiring-soon-posts td,
            .jobs_table td,
            .today-posts td {
                border: none !important;
                border-bottom: 1px solid #eee;
                position: relative;
                padding: 4px !important;
                overflow: hidden
            }

            .expiring-soon-posts tr:nth-child(odd),
            .jobs_table tr:nth-child(odd),
            .today-posts tr:nth-child(odd) {
                background: #fff !important
            }

            .expiring-soon-posts td:before,
            .jobs_table td:before,
            .today-posts td:before {
                position: absolute;
                top: 0;
                left: 6px;
                width: 45%;
                padding-right: 10px;
                white-space: nowrap
            }

            .today-posts td:nth-of-type(1) div:before {
                content: "Board : ";
                font-weight: 700;
                color: #62696f
            }

            .today-posts td:nth-of-type(3) div:before {
                content: "Qualifications : ";
                font-weight: 700;
                color: #62696f
            }

            .today-posts td:nth-of-type(4) div:before {
                content: "Last Date : ";
                font-weight: 700;
                color: #62696f
            }

            .expiring-soon-posts td:nth-of-type(1) div:before {
                content: "Last Date : ";
                font-weight: 700;
                color: #62696f
            }

            .expiring-soon-posts td:nth-of-type(2) div:before {
                content: "Board : ";
                font-weight: 700;
                color: #62696f
            }

            .expiring-soon-posts td:nth-of-type(4) div:before {
                content: "Qualifications : ";
                font-weight: 700;
                color: #62696f
            }

            #jobs_table td:nth-of-type(1) div:before {
                content: "Board : ";
                font-weight: 700;
                color: #62696f
            }

            #jobs_table td:nth-of-type(2) div:before {
                content: "Qualifications : ";
                font-weight: 700;
                color: #62696f
            }

            #jobs_table td:nth-of-type(3) div:before {
                content: "Vacancies : ";
                font-weight: 700;
                color: #62696f
            }

            #jobs_table td:nth-of-type(4) div:before {
                content: "Last Date : ";
                font-weight: 700;
                color: #62696f
            }
        }
    </style>

</head>

<body style="padding: 0px;"> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TMHX5CP" height="0"
            width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <div id="resctl" class="resctl" style="display: none;"></div>
    <style type="text/css">
        nav.navbar {
            box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
            font-weight: 300;
        }

        nav.navbar li.nav-item a.nav-link {
            font-weight: 600;
            color: #fff !important;
        }

        .brand {
            background: #094071
        }

        .search_bar {
            padding-top: 10px
        }

        #main-menu2 {
            background: #0ABE51;
            z-index: 1;
            border-bottom: 3px solid #FFF;
        }

        #main-menu2 li a {
            font-size: 16px;
            font-weight: 600;
            text-align: center;
            padding-left: 1rem;
            padding-right: 1rem;
        }

        #main-menu2 li.active a,
        #main-menu2 li:hover a {
            background: #FFF;
            color: #000 !important
        }

        @media (min-width: 992px) {
            .search_bar {
                padding-top: 0px !important;
            }

            #menu_btn {
                display: none;
            }
        }

        #search_btn {
            text-transform: capitalize;
            font-size: 14px;
            letter-spacing: 1px;
            font-weight: 600;
        }
    </style>
    <div class="brand">
        <nav class="navbar navbar-expand-lg navbar-dark" id="main-menu" style="background: #18a7b1;">
            <div class="container"> <a class="navbar-brand" id="logo" href="//site domain"> <img src="//site logo"
                        alt="Logo" class="img-fluid"> &nbsp;Everyjob </a>
                <button class="navbar-toggler" id="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#main-nav" aria-controls="main-nav" aria-expanded="false"
                    aria-label="Toggle navigation"> <svg xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="22" height="22"
                        preserveAspectRatio="xMidYMid meet" viewBox="0 0 20 20">
                        <path fill="white" d="M20 5V2H0v3h20zm0 6V8H0v3h20zm0 6v-3H0v3h20z"></path>
                    </svg>
                </button>

                <div class="collapse navbar-collapse" id="main-nav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active"> <a class="nav-link" href="../client/index.html">Home</a> </li>
                        <li class="nav-item "> <a class="nav-link" href="../client/latestjob.html">Latest Jobs</a> </li>
                        <li class="nav-item "> <a class="nav-link" href="">Results</a> </li>
                        <li class="nav-item "> <a class="nav-link" href="">Admit Card</a> </li>

                    </ul>
                </div>
                <button class="navbar-toggler1" id="navbar-toggler1" type="button" data-toggle="collapse"
                    data-target="#main-nav" aria-controls="main-nav" aria-expanded="false"
                    aria-label="Toggle navigation"> <svg xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="22" height="22"
                        preserveAspectRatio="xMidYMid meet" viewBox="0 0 20 20">
                        <path fill="white" d="M20 5V2H0v3h20zm0 6V8H0v3h20zm0 6v-3H0v3h20z"></path>
                    </svg>
                </button>

            </div>
        </nav>

    </div>
    <style type="text/css">
        #mobile_search {
            display: none;
        }

        #search_block {
            background: #e8e8e8;
            border-radius: 9px;
        }

        @media only screen and (max-width: 768px) {
            #mobile_search {
                display: block;
            }
        }
    </style>
    <script>window._izq.push(["userProfile", { "add": { "Category": ["Latest-Govt-Jobs"] } }]);</script>
    <style type="text/css">
        #breadcrumbs {
            background-color: #f1f1f1;
            padding: 10px
        }

        .btn-outline-primary,
        .pagination li.page-item.active {
            background-color: #195182 !important
        }

        .text-primary,
        .pagination a.page-link {
            color: #195182 !important
        }

        li.page-item.active a.page-link {
            color: #fff !important
        }
    </style>
    <div class="white">
        <div class="container">
            <div class="banner-container">
                <div class="banner-container" id="latest_job_search"
                    style="background: linear-gradient(to right, rgb(7, 111, 156) 0%, rgb(13, 242, 242) 100%);">
                    <div class="text-center container pt-5 pb-5">
                        <div class="row padding-3">
                            <div class="col-md-8 offset-md-2">
                                <!-- https://site/browse -->
                                <form method="GET" action="//">
                                    <div class="input-group search_bar home mb-3 mt-3"> <input type="text"
                                            class="form-control rounded-0" name="q" value=""
                                            placeholder="Search Jobs, syllabus, Admit Cards, Results ....">
                                        <div class="input-group-append"> <button aria-label="Search Jobs"
                                                class="btn btn-sm btn-primary m-0" type="submit"> <span
                                                    class="fa fa-search"></span> </button> </div>
                                    </div>
                                </form>
                            </div>
                            <style>
                                @media (min-width: 900px) {
                                    .padding-3 {
                                        padding-right: 100%;
                                    }
                                }

                                @media (min-width: 992px) {
                                    .padding-3 {
                                        padding-right: 3%;
                                    }
                                }
                            </style>
                        </div>
                    </div>
                </div>
            </div>
            <style type="text/css">
                /* .banner-container .jobsinfo,
                .banner-container {
                    display: none
                } */

                @media (min-width: 900px) {
                    .banner-container .jobsinfo {
                        display: block;
                    }

                    .banner-container {
                        position: relative;
                        background: linear-gradient(to right, rgb(7, 111, 156) 0%, rgb(13, 242, 242) 100%);
                        width: 100%;
                    }

                    .has-search .form-control {
                        padding-left: 2.375rem;
                    }

                    .has-search .form-control-feedback {
                        position: absolute;
                        z-index: 2;
                        display: block;
                        width: 2.375rem;
                        height: 2.375rem;
                        line-height: 2.375rem;
                        text-align: center;
                        pointer-events: none;
                        color: #aaa;
                    }

                    .banner-container .search_bar {
                        width: 650px;
                        margin-right: auto;
                        margin-left: auto;
                    }

                    .banner-container .jobsinfo {
                        position: absolute;
                        top: 50px;
                        left: 0;
                        right: 0;
                        margin-left: auto;
                        margin-right: auto;
                        /* background: #77d7c1a8; */
                        background: linear-gradient(to right, rgb(7, 111, 156) 0%, rgb(13, 242, 242) 100%);
                        padding: 20px;
                        color: #fff;
                        font-weight: 500;
                        font-family: 'Roboto', sans-serif;
                        width: 850px;
                    }

                    .jobsinfo input::placeholder {
                        color: #d0cfce !important;
                        font-family: "Krub", Arial, sans-serif;
                    }

                    .jobsinfo p {
                        letter-spacing: 2px;
                        word-spacing: 5px;
                        text-align: center;
                    }

                    .banner-container .jobcount {
                        font-size: 30px;
                        font-family: 'Montserrat', sans-serif;
                    }
                }

                .home h1 {
                    padding-bottom: 20px
                }

                .icons {
                    padding-bottom: 40px;
                }

                .icons img {
                    width: 130px;
                }

                .icon-wrappper {
                    text-align: center;
                }

                .icon-wrappper h3 {
                    font-size: 16px;
                    font-weight: 600;
                    color: #54595f
                }

                .icons .icon-wrappper:hover {
                    transform: scale(1.2);
                    cursor: pointer;
                }

                .icon-wrappper a {
                    font-weight: 500
                }

                .icon-wrappper a:hover {
                    text-decoration: none;
                }

                @media (max-width: 575px) {
                    .home p {
                        line-height: inherit;
                        padding: 0 15px
                    }

                    .icon-wrappper h2 {
                        font-size: 12px;
                    }

                    .icon-wrappper {
                        padding-bottom: 20px;
                    }

                    .icons .icon-wrappper:hover {
                        transform: scale(1.2)
                    }
                }
            </style>

            <h2 class="fr font-weight-bold center1">Latest Govt Jobs ...Available </h2>
            <style>
                .center1 {
                    text-align: center !important;
                    padding-top: 15px;
                }
            </style>
            <div class="row">
                <div class="col-md-6 padding-2">
                    <p>100000 Jobs Found</p>
                    <style>
                        @media (min-width: 370px) {
                            .padding-2 {
                                padding-top: 2%;
                                padding-left: 30%;
                            }
                        }

                        @media (min-width: 600px) {
                            .padding-2 {
                                padding-top: 2%;
                                padding-left: 40%;
                            }

                        }

                        @media (min-width: 770px) {
                            .padding-2 {
                                padding-top: 2%;
                                padding-left: 2%;
                            }

                        }
                    </style>
                </div>
                <div class="col-md-6">
                    <div class="text-right mb-3 mt-2">Sort by : <select id="sort_relevance">
                            <option value="newest" selected="">Newest</option>
                            <option value="expiring-soon">Expiring Soon</option>
                        </select></div>
                </div>
            </div>
            <table class="table table-bordered table-striped today-posts">
                <thead>
                    <tr>
                        <th class="text-center fr">Location</th>
                        <th class="text-center fr">Job Details</th>
                        <th class="text-center fr">Education</th>
                        <th class="text-center fr">Last Date</th>
                        <th class="text-center fr">Application Area</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div>Ahemdabad</div>
                        </td>
                        <td>Project Associate I Jobs - 02 Posts</td>
                        <td>
                            <div><a class="text-primary" href="b-e-b-tech-jobs">B.E/ B.Tech</a> </div>
                        </td>
                        <td>
                            <div>06 - Sep - 2023</div>
                        </td>
                        <td><a class="btn btn-sm m-0 btn-outline-primary waves-effect pl-3 pr-3"
                                href="https://allgovernmentjobs.in/neeri-jobs-2023-apply-online-for-02-project-associate-i-posts/16827">Apply
                                Now</a></td>
                    </tr>
                    <tr>
                        <td>
                            <div>Bangalore</div>
                        </td>
                        <td>Project Associate-I Jobs - 01 Posts</td>
                        <td>
                            <div><a class="text-primary" href="post-graduation-jobs">Post Graduation</a> </div>
                        </td>
                        <td>
                            <div>15 - Sep - 2023</div>
                        </td>
                        <td><a class="btn btn-sm m-0 btn-outline-primary waves-effect pl-3 pr-3"
                                href="https://allgovernmentjobs.in/icar-nbpgr-jobs-2023-apply-for-project-associate-i-post/16826">Apply
                                Now</a></td>
                    </tr>
                    <tr>
                        <td>
                            <div>Mumbai</div>
                        </td>
                        <td>Senior Vice President Jobs - 01 Posts</td>
                        <td>
                            <div><a class="text-primary" href="mba-jobs">MBA</a> , <a class="text-primary"
                                    href="pgdm-jobs">PGDM</a> </div>
                        </td>
                        <td>
                            <div>07 - Sep - 2023</div>
                        </td>
                        <td><a class="btn btn-sm m-0 btn-outline-primary waves-effect pl-3 pr-3"
                                href="https://allgovernmentjobs.in/sbi-jobs-2023-apply-online-for-senior-vice-president-post/16825">Apply
                                Now</a></td>
                    </tr>
                    <tr>
                        <td>
                            <div>Kolkata</div>
                        </td>
                        <td>Apprentice Jobs - 240 Posts</td>
                        <td>
                            <div><a class="text-primary" href="iti-jobs">ITI</a> </div>
                        </td>
                        <td>
                            <div>02 - Oct - 2023</div>
                        </td>
                        <td><a class="btn btn-sm m-0 btn-outline-primary waves-effect pl-3 pr-3"
                                href="https://allgovernmentjobs.in/naval-ship-repair-yard-jobs-2023-apply-now-for-240-apprentice-posts/16824">Apply
                                Now</a></td>
                    </tr>
                </tbody>
            </table>
            <div class="text-center  padding1"><a href="" class="btn btn-primary btn-lg">View More..</a>
                <style>
                    .padding1 {
                        padding-top: 15px;
                        padding-bottom: 20px;
                    }
                </style>
            </div>
            <h2 class="text-center font-weight-bold mb-4">Government Jobs By Location</h2><br>
            <div class="icons">
                <div class="container pb-5">
                    <div class="row pt-md-2">
                        <div class="col-md-2 icon-wrappper col-6 mb-3"><a href=""><img
                                    alt="Andaman and Nicobar Islands jobs" src="" class="img-fluid">
                                <h3>Andaman and Nicobar Islands</h3>
                            </a></div>
                        <div class="col-md-2 icon-wrappper col-6 mb-3"><a href=""><img alt="Andhra Pradesh jobs" src=""
                                    class="img-fluid">
                                <h3>Andhra Pradesh</h3>
                            </a></div>
                        <div class="col-md-2 icon-wrappper col-6 mb-3"><a href=""><img alt="Arunachal Pradesh jobs"
                                    src="" class="img-fluid">
                                <h3>Arunachal Pradesh</h3>
                            </a></div>
                        <div class="col-md-2 icon-wrappper col-6 mb-3"><a href=""><img alt="Assam jobs" src=""
                                    class="img-fluid">
                                <h3>Assam</h3>
                            </a></div>
                        <div class="col-md-2 icon-wrappper col-6 mb-3"><a href=""><img alt="Bihar jobs" src=""
                                    class="img-fluid">
                                <h3>Bihar</h3>
                            </a></div>
                        <div class="col-md-2 icon-wrappper col-6 mb-3"><a href=""><img alt="Chandigarh jobs" src=""
                                    class="img-fluid">
                                <h3>Chandigarh</h3>
                            </a></div>
                        <div class="col-md-2 icon-wrappper col-6 mb-3"><a href=""><img alt="Chhattisgarh jobs" src=""
                                    class="img-fluid">
                                <h3>Chhattisgarh</h3>
                            </a></div>
                        <div class="col-md-2 icon-wrappper col-6 mb-3"><a href=""><img alt="Dadra and Nagar Haveli jobs"
                                    src="" class="img-fluid">
                                <h3>Dadra and Nagar Haveli</h3>
                            </a></div>
                        <div class="col-md-2 icon-wrappper col-6 mb-3"><a href=""><img alt="Daman and Diu jobs" src=""
                                    class="img-fluid">
                                <h3>Daman and Diu</h3>
                            </a></div>
                        <div class="col-md-2 icon-wrappper col-6 mb-3"><a href=""><img alt="Delhi jobs" src=""
                                    class="img-fluid">
                                <h3>Delhi</h3>
                            </a></div>
                        <div class="col-md-2 icon-wrappper col-6 mb-3"><a href=""><img alt="Goa jobs" src=""
                                    class="img-fluid">
                                <h3>Goa</h3>
                            </a></div>
                        <div class="col-md-2 icon-wrappper col-6 mb-3"><a href=""><img alt="Gujarat jobs" src=""
                                    class="img-fluid">
                                <h3>Gujarat</h3>
                            </a></div>
                        <div class="col-md-2 icon-wrappper col-6 mb-3"><a href=""><img alt="Haryana jobs" src=""
                                    class="img-fluid">
                                <h3>Haryana</h3>
                            </a></div>
                        <div class="col-md-2 icon-wrappper col-6 mb-3"><a href=""><img alt="Himachal Pradesh jobs"
                                    src="" class="img-fluid">
                                <h3>Himachal Pradesh</h3>
                            </a></div>
                        <div class="col-md-2 icon-wrappper col-6 mb-3"><a href=""><img alt="Jammu and Kashmir jobs"
                                    src="" class="img-fluid">
                                <h3>Jammu and Kashmir</h3>
                            </a></div>
                        <div class="col-md-2 icon-wrappper col-6 mb-3"><a href=""><img alt="Jharkhand jobs" src=""
                                    class="img-fluid">
                                <h3>Jharkhand</h3>
                            </a></div>
                        <div class="col-md-2 icon-wrappper col-6 mb-3"><a href=""><img alt="Karnataka jobs" src=""
                                    class="img-fluid">
                                <h3>Karnataka</h3>
                            </a></div>
                        <div class="col-md-2 icon-wrappper col-6 mb-3"><a href=""><img alt="Kerala jobs" src=""
                                    class="img-fluid">
                                <h3>Kerala</h3>
                            </a></div>
                        <div class="col-md-2 icon-wrappper col-6 mb-3"><a href=""><img alt="Lakshadweep jobs" src=""
                                    class="img-fluid">
                                <h3>Lakshadweep</h3>
                            </a></div>
                        <div class="col-md-2 icon-wrappper col-6 mb-3"><a href=""><img alt="Madhya Pradesh jobs" src=""
                                    class="img-fluid">
                                <h3>Madhya Pradesh</h3>
                            </a></div>
                        <div class="col-md-2 icon-wrappper col-6 mb-3"><a href=""><img alt="Maharashtra jobs" src=""
                                    class="img-fluid">
                                <h3>Maharashtra</h3>
                            </a></div>
                        <div class="col-md-2 icon-wrappper col-6 mb-3"><a href=""><img alt="Manipur jobs" src=""
                                    class="img-fluid">
                                <h3>Manipur</h3>
                            </a></div>
                        <div class="col-md-2 icon-wrappper col-6 mb-3"><a href=""><img alt="Meghalaya jobs" src=""
                                    class="img-fluid">
                                <h3>Meghalaya</h3>
                            </a></div>
                        <div class="col-md-2 icon-wrappper col-6 mb-3"><a href=""><img alt="Mizoram jobs" src=""
                                    class="img-fluid">
                                <h3>Mizoram</h3>
                            </a></div>

                        <div class="col-md-2 icon-wrappper col-6 mb-3"><a href=""><img alt="Odisha jobs" src=""
                                    class="img-fluid">
                                <h3>Odisha</h3>
                            </a></div>
                        <div class="col-md-2 icon-wrappper col-6 mb-3"><a href=""><img alt="Puducherry jobs" src=""
                                    class="img-fluid">
                                <h3>Puducherry</h3>
                            </a></div>
                        <div class="col-md-2 icon-wrappper col-6 mb-3"><a href=""><img alt="Punjab jobs" src=""
                                    class="img-fluid">
                                <h3>Punjab</h3>
                            </a></div>
                        <div class="col-md-2 icon-wrappper col-6 mb-3"><a href=""><img alt="Rajasthan jobs" src=""
                                    class="img-fluid">
                                <h3>Rajasthan</h3>
                            </a></div>
                        <div class="col-md-2 icon-wrappper col-6 mb-3"><a href=""><img alt="Sikkim jobs" src=""
                                    class="img-fluid">
                                <h3>Sikkim</h3>
                            </a></div>
                        <div class="col-md-2 icon-wrappper col-6 mb-3"><a href=""><img alt="Tamil Nadu jobs" src=""
                                    class="img-fluid">
                                <h3>Tamil Nadu</h3>
                            </a></div>
                        <div class="col-md-2 icon-wrappper col-6 mb-3"><a href=""><img alt="Telangana jobs" src=""
                                    class="img-fluid">
                                <h3>Telangana</h3>
                            </a></div>
                        <div class="col-md-2 icon-wrappper col-6 mb-3"><a href=""><img alt="Tripura jobs" src=""
                                    class="img-fluid">
                                <h3>Tripura</h3>
                            </a></div>
                        <div class="col-md-2 icon-wrappper col-6 mb-3"><a href=""><img alt="Uttar Pradesh jobs" src=""
                                    class="img-fluid">
                                <h3>Uttar Pradesh</h3>
                            </a></div>
                        <div class="col-md-2 icon-wrappper col-6 mb-3"><a href=""><img alt="Uttarakhand jobs" src=""
                                    class="img-fluid">
                                <h3>Uttarakhand</h3>
                            </a></div>
                        <div class="col-md-2 icon-wrappper col-6 mb-3"><a href=""><img alt="West Bengal jobs" src=""
                                    class="img-fluid">
                                <h3>West Bengal</h3>
                            </a></div>
                        <div class="col-md-2 icon-wrappper col-6 mb-3"><a href=""><img alt="Across India jobs" src=""
                                    class="img-fluid">
                                <h3>Across India</h3>
                            </a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <style type="text/css">
        #download_android_app {
            padding-top: 10px;
            padding-bottom: 10px;
            text-transform: capitalize;
            position: fixed;
            right: 15px;
            bottom: 20px;
            z-index: 9999;
            font-size: 16px !important;
        }

        .footer-links {
            padding-top: 10px;
            padding-bottom: 10px
        }

        .btn,
        .btn-link,
        .dropdown-item {
            font-weight: 600
        }
    </style>

    <footer class="page-footer font-small unique-color-dark">
        <div class="footer-copyright p-3">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 footer-list">
                        <div class="footer-links"> <a href="about-us">About Us</a> </div>
                        <div class="footer-links"> <a href="">Privacy
                                Policy</a>
                        </div>
                        <div class="footer-links"> <a href="">Terms and
                                Conditions</a>
                        </div>

                    </div>
                    <div class="col-md-4 copyright-link">
                        <div class="footer-links"> <a href="" title="DMCA.com Protection Status" class="dmca-badge">
                                <img src="" alt="DMCA.com Protection Status"></a>
                            <script src=""> </script>
                        </div> <a href="//site domain">EveryJob</a> © 2023
                    </div>
                </div>
            </div>
        </div>

        <!-- v=9.0 jquery js
    v=9.0 bootstrap.min
    v=9.0 popper_min -->

    </footer>
    <script type="text/javascript"> const csrf = "7ca2dc8a5e0aaf2a631217b1a0856283" </script>
    <script type="text/javascript" src="../client/public/js/jquery_min.js"></script>
    <script type="text/javascript" src="../client/public/js/bootstrap.js"></script>
    <script type="text/javascript" src="../client/public/js/popper_min.js"></script>
    <script src="../client/assets/js/jquery.js"></script>
    <ul id="ui-id-1" tabindex="0" class="ui-menu ui-widget ui-widget-content ui-autocomplete ui-front" unselectable="on"
        style="display: none;"></ul>
    <div role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
    <ul id="ui-id-2" tabindex="0" class="ui-menu ui-widget ui-widget-content ui-autocomplete ui-front" unselectable="on"
        style="display: none;"></ul>
    <div role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>


</html>